人脸检测：

------min_face_size = 10---------

320 * 320的图片： 0.025s -> 40FPS

780 * 438的图片： 0.115s -> 10FPS

1280 * 720图片：  0.174s -> 6FPS

1920 * 1080图：   0.412s -> 2FPS


------min_face_size = 20---------

320 * 320的图片： 0.012s -> 80FPS

780 * 438的图片： 0.031s -> 30FPS

1280 * 720图片：  0.054s -> 20FPS

1920 * 1080图：   0.125s -> 8FPS


人脸对齐：

平均100*100大小的人脸：0.004s -> 250FPS



特征提取：

针对检测过后的人脸：0.017s  -> 60FPS


所以针对一张1080p的图片，假设有N个人脸，则耗时
0.125 + N * （0.005 + 0.017） = 0.125 + N * 0.025 s，假设一张1080p的图有4个人脸，则处理完一张图需耗时：0.125+0.1 = 0.225s


有一个比较奇怪的问题，无论是检测还是特征提取，使用caffe时候的第一张图都比较慢，比如特征提取时第一张需要0.5s，而后来无论多少张都是0.017s，
